# aspnet-christoffer-riquelme

./: .gitignore  README.md
GymPortal.Web/: GymPortal.Web.csproj  Program.cs  gym.db  gym.db-shm  gym.db-wal  tailwind.config.js
GymPortal.Web/Areas/Identity/Data/: AppDbContext.cs
GymPortal.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GymPortal.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+7 more)
GymPortal.Web/Controllers/: AccountController.cs  BookingController.cs  ClassesController.cs  CustomerServiceController.cs  HomeController.cs  MemberShipController.cs
GymPortal.Web/Models/: AccountPageViewModel.cs
GymPortal.Web/Properties/: launchSettings.json
GymPortal.Web/TagHelpers/: ActiveLinkTagHelper.cs
GymPortal.Web/Views/Account/: Index.cshtml
GymPortal.Web/Views/Booking/: MyBookings.cshtml
GymPortal.Web/Views/Classes/: Index.cshtml  _ClassCard.cshtml
GymPortal.Web/Views/CustomerService/: Index.cshtml
GymPortal.Web/Views/Home/: Index.cshtml
GymPortal.Web/Views/Membership/: Index.cshtml
GymPortal.Web/Views/Shared/: NotFound.cshtml  _ClassCard.cshtml  _FaqSection.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
GymPortal.Web/wwwroot/css/: output.css
GymPortal.Web/wwwroot/images/account/: user.avif
GymPortal.Web/wwwroot/images/profiles/: b2e0f2f5-4bf1-41de-b297-f70fb5f0bdc5.HEIC
(+38 files in other folders)
